<HTML>
<head>
     <title>Inicio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> 
    <link  rel="icon"   href="../static/img/boss.png" type="image/png" />
    <style>
        
        body
        {
     
            overflow:hidden;
            
            
        }
        
        footer
        {
            margin-top:50px;
            width:100%;
            height:100px;
            background-color:#457b9d;
            bottom: 0;
            position: fixed;
            text-align: center;
        }
        

        .image img
        {
        position: relative;
        width: 100%;
        height: 100%;
        }
        
        .image 
        {
            height:100%;
            width: 100%; 
        }
        
        
        @supports(object-fit: cover){
            .image img{
                height: 100%;
                object-fit: cover;
                object-position: center center;
        }
        }
        
    </style>
    
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
        <img src="../static/img/game.svg" width="30" height="30" class="d-inline-block align-top" alt='Logo Boostrap'>
        </a>
        <ul class ="navbar-nav">
            <li class="nav-item active"> 
                <a class="nav-link" href="/registro">Registro</a>
            </li>
            <li class="nav-item active"> 
                <a class="nav-link" href="/login">Ingresar</a>
            </li>
            <li class="nav-item active"> 
                <a class="nav-link" href="/Productos">Productos</a>
            </li>
        </ul>
    </nav>
    
    <div class="image" style="width: auto;height: auto;">
    <img src="../static/img/inicio_bd.jpg">
    </div>
    
    <footer>
        <div style="margin-left:auto;margin-right:auto;width: 400px">
        <p style="margin-top: 25px">TheGame<br>
        <a class="navbar-brand" href="https://www.youtube.com/watch?v=9jK-NcRmVcw&ab_channel=EuropeVEVO">
        <img src="../static/img/cry.svg" width="30" height="30" class="d-inline-block align-top" alt='Logo Boostrap'>
        </a>    
        </div>
    </footer>
</body>
</HTML>
    
    
    
    
     
  